<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.4.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.4.0" type="image/png" sizes="32x32"><meta name="description" content="PLS Path Modeling 模型诊断及验证        上篇文章我们最后完成路径模型的简单构建，我们假设潜变量之间的关系是，越高的攻击质量和越好的防守质量，能带来更多胜利。模型初步得出的结论与假设的结论不一致。 完成模型的简单构建仅仅是第一步，接下来要做的更加重要：检查获得的结果并评估模型的质量。本篇文章讨论如何解释结果及诊断模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="【R语言】PLS-PM路径分析教程（三）">
<meta property="og:url" content="https://l1xu.github.io/2020/05/22/%E3%80%90R%E8%AF%AD%E8%A8%80%E3%80%91PLS-PM%E8%B7%AF%E5%BE%84%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="L1xu&#39;s Blogs">
<meta property="og:description" content="PLS Path Modeling 模型诊断及验证        上篇文章我们最后完成路径模型的简单构建，我们假设潜变量之间的关系是，越高的攻击质量和越好的防守质量，能带来更多胜利。模型初步得出的结论与假设的结论不一致。 完成模型的简单构建仅仅是第一步，接下来要做的更加重要：检查获得的结果并评估模型的质量。本篇文章讨论如何解释结果及诊断模型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://m.qpic.cn/psc?/V53vufNN3kxIuV2j8YRB0jwIji3cgCDk/bqQfVz5yrrGYSXMvKr.cqSglhnktTjWLQQwyXyGLfG9PczaF2jLRVzArErwp*A.nJnlsGrG.Mm*szmi69SpxyxZmAXqbn.db3vFFH7O*4F0!/b&bo=CAOUAQAAAAADB7w!&rf=viewer_4">
<meta property="article:published_time" content="2020-05-22T04:40:02.000Z">
<meta property="article:modified_time" content="2020-12-21T13:44:17.907Z">
<meta property="article:author" content="L1xu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="R语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V53vufNN3kxIuV2j8YRB0jwIji3cgCDk/bqQfVz5yrrGYSXMvKr.cqSglhnktTjWLQQwyXyGLfG9PczaF2jLRVzArErwp*A.nJnlsGrG.Mm*szmi69SpxyxZmAXqbn.db3vFFH7O*4F0!/b&bo=CAOUAQAAAAADB7w!&rf=viewer_4"><title>【R语言】PLS-PM路径分析教程（三） | L1xu's Blogs</title><link ref="canonical" href="https://l1xu.github.io/2020/05/22/%E3%80%90R%E8%AF%AD%E8%A8%80%E3%80%91PLS-PM%E8%B7%AF%E5%BE%84%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.4.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">特质</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">L1xu's Blogs</div><div class="header-banner-info__subtitle">科技创造美好农业</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【R语言】PLS-PM路径分析教程（三）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-12-21</span></span></div></header><div class="post-body">
        <h2 id="PLS-Path-Modeling-模型诊断及验证">
          <a href="#PLS-Path-Modeling-模型诊断及验证" class="heading-link"><i class="fas fa-link"></i></a>PLS Path Modeling 模型诊断及验证</h2>
      <p><img src="http://m.qpic.cn/psc?/V53vufNN3kxIuV2j8YRB0jwIji3cgCDk/bqQfVz5yrrGYSXMvKr.cqSglhnktTjWLQQwyXyGLfG9PczaF2jLRVzArErwp*A.nJnlsGrG.Mm*szmi69SpxyxZmAXqbn.db3vFFH7O*4F0!/b&bo=CAOUAQAAAAADB7w!&rf=viewer_4" style></p>
<p>上篇文章我们最后完成路径模型的简单构建，我们假设潜变量之间的关系是，越高的攻击质量和越好的防守质量，能带来更多胜利。模型初步得出的结论与假设的结论不一致。</p>
<p>完成模型的简单构建仅仅是第一步，接下来要做的更加重要：检查获得的结果并评估模型的质量。本篇文章讨论如何解释结果及诊断模型。</p>
<a id="more"></a>

<p><strong>plspm()</strong></p>
<p>在此之前，我们先初步了解plspm()函数，这对我们后续调整并诊断模型非常重要。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plspm(Data, path_matrix, blocks, modes = NULL,</span><br><span class="line">    scaling = NULL, scheme = <span class="string">&quot;centroid&quot;</span>, scaled = TRUE,</span><br><span class="line">    tol = 1e-06, maxiter = 100, plscomp = NULL,</span><br><span class="line">    boot.val = FALSE, br = NULL, dataset = TRUE)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<p>‘plspm’包中的plspm() 函数有13个参数。可以根据目的将其分为三个主要部分，第一部分与定义PLS路径模型的参数有关，第二部分与PLS算法有关，第三部分是其他选项。可使用help()函数查看函数的详细信息。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">help</span>(<span class="string">&quot;plspm&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>定义PLS路径模型</p>
<p>Data                 ##数据，包含度量数据的数组或矩阵<br>path_matrix            ##定义内部模型的矩阵<br>blocks               ##定义外部模型变量区块的列表<br>scaling              ##定义非度量数据变量的度量范围的列表<br>modes               ##定义每个区块的测量模式的向量</p>
<p>PLS算法</p>
<p>scheme             ##内部模型的加权方案<br>scaled             ##是否应将数据标准化<br>tol               ##用于检查PLS迭代阶段的收敛算法，公差阈值<br>maxiter            ##最大迭代次数，默认为100<br>plscomp            ##当处理非度量数据时，表示PLS组件的数量</p>
<p>其他选项</p>
<p>boot.val            ##指示是否必须执行引导验证<br>br                ##引导程序重采样次数<br>dataset            ##是否应检索数据矩阵</p>
<p>大多数情况下，只需调整其中几个参数。最重要的部分是前三个参数：Data, path_matrix, blocks。</p>
<p>了解plspm()函数的基础使用后，运行代码得到路径模型的初步结果并尝试解读。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># load package plspm</span></span><br><span class="line">library(plspm)</span><br><span class="line"><span class="comment"># load data spainfoot</span></span><br><span class="line">data(spainfoot)</span><br><span class="line"><span class="comment"># rows of the path matrix</span></span><br><span class="line">Attack = c(0, 0, 0)</span><br><span class="line">Defense = c(0, 0, 0)</span><br><span class="line">Success = c(1, 1, 0)</span><br><span class="line"><span class="comment"># inner model matrix</span></span><br><span class="line">foot_path = rbind(Attack, Defense, Success)</span><br><span class="line"><span class="comment"># add column names</span></span><br><span class="line">colnames(foot_path) = rownames(foot_path)</span><br><span class="line"><span class="comment"># blocks of indicators (outer model)</span></span><br><span class="line">foot_blocks = list(1:4, 5:8, 9:12)</span><br><span class="line"><span class="comment"># vector of modes (reflective)</span></span><br><span class="line">foot_modes = rep(<span class="string">&quot;A&quot;</span>, 3)</span><br><span class="line"><span class="comment"># run plspm analysis</span></span><br><span class="line">foot_pls = plspm(spainfoot, foot_path, foot_blocks, modes = foot_modes)</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>模型评估及诊断更多内容请移步链接观看<br>url:<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/N6pJzdXAP37_ladyA5Yehg">https://mp.weixin.qq.com/s/N6pJzdXAP37_ladyA5Yehg</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://L1xu.github.io">L1xu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://l1xu.github.io/2020/05/22/%E3%80%90R%E8%AF%AD%E8%A8%80%E3%80%91PLS-PM%E8%B7%AF%E5%BE%84%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/">https://l1xu.github.io/2020/05/22/%E3%80%90R%E8%AF%AD%E8%A8%80%E3%80%91PLS-PM%E8%B7%AF%E5%BE%84%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://l1xu.github.io/tags/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://l1xu.github.io/tags/R%E8%AF%AD%E8%A8%80/">R语言</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/25/%E3%80%90%E5%86%9C%E4%B8%9A%E3%80%91%E5%86%9C%E4%BA%A7%E5%93%81%E6%B6%88%E8%B4%B9%E4%BB%B7%E6%A0%BC%E6%8C%87%E6%95%B0%E6%B3%A2%E5%8A%A8-%E4%BB%A5%E5%8C%97%E4%BA%AC%E6%98%AF%E4%B8%BA%E4%BE%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【农业】农产品消费价格指数波动-以北京市为例</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/20/%E3%80%90R%E8%AF%AD%E8%A8%80%E3%80%91PLS-PM%E8%B7%AF%E5%BE%84%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/"><span class="paginator-prev__text">【R语言】PLS-PM路径分析教程（二）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PLS-Path-Modeling-%E6%A8%A1%E5%9E%8B%E8%AF%8A%E6%96%AD%E5%8F%8A%E9%AA%8C%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text">
          PLS Path Modeling 模型诊断及验证</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">随着稻香河流继续奔跑。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">特质</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>L1xu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.4.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.4.0"></script><script src="/js/stun-boot.js?v=2.4.0"></script><script src="/js/scroll.js?v=2.4.0"></script><script src="/js/header.js?v=2.4.0"></script><script src="/js/sidebar.js?v=2.4.0"></script></body></html>