<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.4.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.4.0" type="image/png" sizes="32x32"><meta name="description" content="引言       习总书记说过：“时代是出卷人，我们是答卷人，人民是阅卷人。”对应到中国农业现代化转型进程中，可以说，农业现代化转型是出卷人，中化农业是答卷人，种植农户是阅卷人。                      我国农业目前的发展现状及面对的主要问题         2020年中国粮食产量实现十七连增，连续6年保持在1.3万亿斤以上，主粮生产与需求基本相匹配。但是，">
<meta property="og:type" content="article">
<meta property="og:title" content="【时代是出卷人】中国农业发展现状、未来发展趋势">
<meta property="og:url" content="https://l1xu.github.io/2020/12/23/%E6%97%B6%E4%BB%A3%E6%98%AF%E5%87%BA%E5%8D%B7%E4%BA%BA%E3%80%91%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E3%80%81%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/index.html">
<meta property="og:site_name" content="L1xu&#39;s Blogs">
<meta property="og:description" content="引言       习总书记说过：“时代是出卷人，我们是答卷人，人民是阅卷人。”对应到中国农业现代化转型进程中，可以说，农业现代化转型是出卷人，中化农业是答卷人，种植农户是阅卷人。                      我国农业目前的发展现状及面对的主要问题         2020年中国粮食产量实现十七连增，连续6年保持在1.3万亿斤以上，主粮生产与需求基本相匹配。但是，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://m.qpic.cn/psc?/V53vufNN3kxIuV2j8YRB0jwIji3cgCDk/bqQfVz5yrrGYSXMvKr.cqf5BhQvauOuNyYR43MSrWax74Gpfursc6GsJS898pzgzfvspVh9xcF0N8O6ppilfZk1OT6KN5mmljpF8Qy*.iVE!/b&bo=AASrAgAEqwIBCS4!&rf=viewer_4">
<meta property="article:published_time" content="2020-12-23T05:36:48.000Z">
<meta property="article:modified_time" content="2020-12-23T08:00:32.231Z">
<meta property="article:author" content="L1xu">
<meta property="article:tag" content="农业">
<meta property="article:tag" content="中化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V53vufNN3kxIuV2j8YRB0jwIji3cgCDk/bqQfVz5yrrGYSXMvKr.cqf5BhQvauOuNyYR43MSrWax74Gpfursc6GsJS898pzgzfvspVh9xcF0N8O6ppilfZk1OT6KN5mmljpF8Qy*.iVE!/b&bo=AASrAgAEqwIBCS4!&rf=viewer_4"><title>【时代是出卷人】中国农业发展现状、未来发展趋势 | L1xu's Blogs</title><link ref="canonical" href="https://l1xu.github.io/2020/12/23/%E6%97%B6%E4%BB%A3%E6%98%AF%E5%87%BA%E5%8D%B7%E4%BA%BA%E3%80%91%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E3%80%81%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.4.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">特质</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">L1xu's Blogs</div><div class="header-banner-info__subtitle">科技创造美好农业</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【时代是出卷人】中国农业发展现状、未来发展趋势</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-12-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-12-23</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="引言">
          <a href="#引言" class="heading-link"><i class="fas fa-link"></i></a>引言</h2>
      <p>习总书记说过：“<strong>时代是出卷人，我们是答卷人，人民是阅卷人。</strong>”对应到中国农业现代化转型进程中，可以说，<strong>农业现代化转型是出卷人，中化农业是答卷人，种植农户是阅卷人</strong>。</p>
<p><img src="http://m.qpic.cn/psc?/V53vufNN3kxIuV2j8YRB0jwIji3cgCDk/bqQfVz5yrrGYSXMvKr.cqf5BhQvauOuNyYR43MSrWax74Gpfursc6GsJS898pzgzfvspVh9xcF0N8O6ppilfZk1OT6KN5mmljpF8Qy*.iVE!/b&bo=AASrAgAEqwIBCS4!&rf=viewer_4" style></p>

        <h2 id="我国农业目前的发展现状及面对的主要问题">
          <a href="#我国农业目前的发展现状及面对的主要问题" class="heading-link"><i class="fas fa-link"></i></a>我国农业目前的发展现状及面对的主要问题</h2>
      <ol>
<li> 2020年中国粮食产量实现<strong>十七连增</strong>，连续6年保持在<strong>1.3万亿斤以上</strong>，主粮生产与需求基本相匹配。但是，重要农产品水稻、小麦、玉米、大豆的生产成本是美国的1.4倍，1.6倍、2.2倍、2.4倍。水稻、玉米、大豆亩均产量仅为美国的85%、70%、58%。<strong>种植成本高</strong>、<strong>亩均产量低</strong>，<strong>生产低效</strong>的问题十分突出，农户种植农产品、常常面临增产不增收，无法保证收益的问题。</li>
</ol>
<a id="more"></a>

<ol start="2">
<li><p>   据调查，90%消费者关注<strong>食品安全</strong>，65%消费者关注食品原料品质，可以看到，在保证粮食安全前提下，应当进一步满足消费者对<strong>食品安全</strong>、<strong>品质农产品</strong>的需求。</p>
</li>
<li><p>   由于过去<strong>土地碎片化</strong>、<strong>分散的小农经营方式</strong>，导致多数地区农业生产方式落后，主要农作物<strong>机械化水平</strong>为65%，<strong>农业科技进步贡献率</strong>仅为59.2%，接近目前发展的“天花板”，缺乏竞争优势，国外农产品进口到岗完税价往往比我国农产品批发价还要低。同时，<strong>化肥、农药利用率</strong>不超过40%，盲目追求产量，过度使用化肥、农药，造成<strong>环境污染</strong>、<strong>耕地质量下降</strong>问题。此外，土地碎片化的种植模式使得诸如物联网、智慧等先进技术无从落地。</p>
</li>
<li><p>   近年来，合作社、家庭农场、商业化等种植机构等<strong>新型农业经营主体</strong>日渐增多，全国<strong>土地流转率</strong>超过38%，耕地逐渐向新兴农业经营主体集中，<strong>土地适度规模</strong>经营趋势明显。同时，国家严守18亿亩耕地红线、积极改善农田基础设施建设，严格落实高标准农田建设任务，2020年实现<strong>高标准农田建设</strong>8000万亩，2021年计划<strong>新建高标准农田</strong>1亿亩。</p>
</li>
<li><p>   <strong>土地适度规模经营</strong>的趋势及<strong>高标准农田建设</strong>的规划给农业现代化发展指明了方向，但是<strong>传统农资渠道</strong>绝大多数仍是面对个体农户，且<strong>缺乏科学的农技服务体系</strong>，不能满足品质农业高效生产的需求。<strong>农资化肥</strong>生产每年大约1亿吨产量，农资企业面临<strong>产能过剩</strong>、<strong>同质化严重</strong>、<strong>物流渠道不畅</strong>等问题；<strong>种植农户</strong>面临<strong>缺种植技术</strong>、<strong>缺管理经验</strong>、<strong>抵抗风险能力弱</strong>、<strong>无法掌握市场需求变化</strong>、<strong>缺少订单对接渠道</strong>等痛点。</p>
</li>
</ol>
<p>如何应对<strong>新型经营主体兴起</strong>及<strong>品质农产品需求</strong>给农业现代化发展带来的转变，成为新时代农业现代化发展的主要问题。中化农业的<strong>MAP战略</strong>以及<strong>作物营养板块</strong>所建立的<strong>肥易通平台</strong>两大农业行业生态建设给出了答案。</p>
<p>上述中国农业发展现状及未来趋势个人搜集资料，思考所得出的一些浅薄见解，如有不对之处敬请指正！</p>
<p>参考文献：《新中化》</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://L1xu.github.io">L1xu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://l1xu.github.io/2020/12/23/%E6%97%B6%E4%BB%A3%E6%98%AF%E5%87%BA%E5%8D%B7%E4%BA%BA%E3%80%91%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E3%80%81%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/">https://l1xu.github.io/2020/12/23/%E6%97%B6%E4%BB%A3%E6%98%AF%E5%87%BA%E5%8D%B7%E4%BA%BA%E3%80%91%E4%B8%AD%E5%9B%BD%E5%86%9C%E4%B8%9A%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E3%80%81%E6%9C%AA%E6%9D%A5%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://l1xu.github.io/tags/%E5%86%9C%E4%B8%9A/">农业</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://l1xu.github.io/tags/%E4%B8%AD%E5%8C%96/">中化</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/12/23/%E4%B8%AD%E5%8C%96%E6%98%AF%E7%AD%94%E5%8D%B7%E4%BA%BA%E3%80%91MAP%E6%88%98%E7%95%A5%E3%80%81%E8%82%A5%E6%98%93%E9%80%9A%E5%B9%B3%E5%8F%B0%E5%8A%A9%E7%90%86%E2%80%9C%E7%A7%91%E6%8A%80%E5%88%9B%E9%80%A0%E7%BE%8E%E5%A5%BD%E5%86%9C%E4%B8%9A%E2%80%9D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">【中化是答卷人】MAP战略、肥易通平台助力“科技创造美好农业”</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/12/17/%E4%BD%BF%E7%94%A8Hexo-github%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/"><span class="paginator-prev__text">使用Hexo+github搭建免费个人博客教程（一）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E5%86%9C%E4%B8%9A%E7%9B%AE%E5%89%8D%E7%9A%84%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E9%9D%A2%E5%AF%B9%E7%9A%84%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">
          我国农业目前的发展现状及面对的主要问题</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">随着稻香河流继续奔跑。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">特质</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>L1xu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.4.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.4.0"></script><script src="/js/stun-boot.js?v=2.4.0"></script><script src="/js/scroll.js?v=2.4.0"></script><script src="/js/header.js?v=2.4.0"></script><script src="/js/sidebar.js?v=2.4.0"></script></body></html>